<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  
  <link rel="stylesheet" href="css/style.css">

  <title>Bootstrap dashboard</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg h-100 d-flex align-items-center">
      <div class="container-fluid mf-bg-header flex-nowrap">
        <a class="navbar-brand" href="#">
          <img  class="d-none d-lg-inline-block"  src="img/logo.svg" alt="logo">
          <img  class="d-lg-none logo-mobile"  src="img/mobile-logo.png" alt="logo">
        </a>
        
          <form class="container-fluid">
            <div class="input-group">
              <span class="input-group-text ps-1 p-0" id="basic-addon1">
                <i class="bi bi-search"></i>
              </span>
              <input type="text" class="form-control" placeholder="Prova a cercare 'Quanti ragazzi di classe 75 mangiano la pizza?'" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>
      
        <div  id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link active" aria-current="page" href="#">
                <i class="bi bi-list-ul"></i>
              </a>
            </li>
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#">
                <i class="bi bi-question-circle-fill"></i>
              </a>
            </li>
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#">
                <i class="bi bi-three-dots-vertical"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-bell-fill"></i>
              </a>
            </li>
          </ul>
        
        </div>
      </div>
    </nav>
  </header>

  <main class="d-flex">
    <div class="f-sidebar py-2">
      <nav class="d-flex justify-content-center">
        <ul class="p-0 list-unstyled">
         <li class="pb-4">
           <a class="text-decoration-none" href="#">
             <i class="fa-solid fa-house"></i>
             <span class="d-none d-lg-inline">
               Home
             </span>
           </a>
         </li>
         <li class="pb-4">
           <a class="text-decoration-none" href="#">
             <i class="fa-solid fa-chart-simple"></i>
             <span class="d-none d-lg-inline">
               Stats
             </span>
           </a>
         </li>
         <li class="pb-4">
           <a class="text-decoration-none" href="#">
             <i class="fa-solid fa-signal"></i>
             <span class="d-none d-lg-inline">
               Signals
             </span>
           </a>
         </li>
        </ul>
       </nav>

       <nav class="d-flex justify-content-center">
        <ul class="p-0  list-unstyled">
         <li>
           <a class="text-decoration-none" href="#">
            <i class="fa-solid fa-gear"></i>
            <span class="d-none d-lg-inline">
             Admin
            </span>
          </a>
          </li>
        </ul>
       </nav>
    </div>
      
        
    <div class="f-section-main">
      <div class="container-fluid">
        <div class="row">

          <div class="col-12">
            <div class="row row-cols-1 row-cols-lg-2 bg-primary">

              <div class="col-lg-8 text-white p-3">
                <div>
                  <h2 class="d-inline-block">Boolean</h2>
                  <span class="fs-button">Piano Blaze</span>
                </div>

                <span class="fs-button">3 App</span>

                <div class="d-inline-block d-lg-none">
                  <span>
                    Â»
                  </span>
                  <span class="fs-button">
                    <i class="fa-solid fa-plus"></i>
                  </span>
                </div>

                <div class="d-none d-lg-inline-block">
                  <span class="fs-button">Boolean mobile app</span>
                  <span class="fs-button">Boolean web app</span>
                  <span class="fs-button">Boolean blog app</span>
                </div>
              </div>

              <div class="col-lg-4 text-white p-3">
                <p>
                  Alunni affranti negli ultimi 30 minuti 
                </p>
                <h2>
                  12
                </h2>
              </div>
            </div>
          </div>
          

            <div class="row p-3">
              <div class="col-lg-8 b-tb p-0">
                <div class="sub-tl p-1">
                  <h2>Prossime classi</h2>
                  <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i></button>
                </div>
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th class="w-50" scope="col">Nome</th>
                      <th class="text-center d-none d-md-table-cell" scope="col">Data inizio</th>
                      <th class="text-center d-none d-sm-table-cell" scope="col">ROI</th>
                      <th class="text-center" class="text-center" scope="col">Stato</th>
                      <th class="text-center" scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">15 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">16 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">17 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-warning">Process</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">18 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">19 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-danger">falled</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">20 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">21 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-danger">falled</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><img class="tb-icon" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                      <td class="d-none d-md-table-cell">22 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-outline-secondary"></i><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <div class="sub-tl p-1">
                  <h2>F.A.Q.</h2>
                </div>

              </div>

              <div class="col-lg-4">
                
                <div class="row">
                  <div class="col-12">
                    <div class="b-tb">
                      <div class="sub-tl p-1">
                        <h2>Todo</h2>
                      </div>
                      <div class="list-group mx-0 w-auto p-3">
                          <label class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                            <span>
                              Avvisare gli alunni
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                            <span>
                              Lezionbe su Bootstrap 5
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                            <span>
                              Conquistare il mondo con Laravel
                            </span>
                          </label>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 p-3">

                    <div class="b-tb p-3">
                      <div class="b-tb">
                        <div class="infogr">
                          <img src="img/chart.jpg" alt="">
                        </div>
                        <div class="p-3">
                          <h4>
                            Utenti attivi
                          </h4>
                          <p>
                            Lista degli utenti in piattaforma nell'ultimo mese
                          </p>
                        </div>
                        <div class="list-group mx-0 w-auto">
                          <label class="list-group-item d-flex gap-2">
                            <span>
                              Gennaio: 1200
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <span>
                              Febbraio: 800
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <span>
                              Marzo: 1500
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <span>
                              <a href="">Visualizza report apprfondito</a>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
           </div>

        </div>
      </div>
    </div>
</body>
</html>